Name=QIP 2005 Build
Description=adium to pidgin conventer
Icon=ab.gif
Author=adium to pidgin conventer

[default]

aa.gif			O:-)			O=)			
ab.gif			:-)			=-)			:)			=)			
ac.gif			:-(			;-(			:(			;(			
ad.gif			;-)			;)			
ae.gif			:-P			:P			
af.gif			8-)			8)			B-)			B)			
ag.gif			:-D			:D			
ah.gif			:-[			:[			
ai.gif			=-O			=O			:-O			:O			:-o			:o			:-0			:0			
aj.gif			:-*			:*			
ak.gif			:'(			
al.gif			:-X			:-x			:X			:x			
am.gif			>:o			>:O			>:0			
an.gif			:-|			:|			
ao.gif			:-\			:-/			:\			:-/			
ap.gif			*JOKINGLY*			
aq.gif			]:->			]:>			
ar.gif			[:-}			[:}			
as.gif			*KISSED*			
at.gif			:-!			:!			
au.gif			*TIRED*			
av.gif			*STOP*			
aw.gif			*KISSING*			
ax.gif			@}->--			@}->-			
ay.gif			*THUMBS UP*			
az.gif			*DRINK*			
ba.gif			*IN LOVE*			
bb.gif			@=			
bc.gif			*HELP*			
bd.gif			\m/			
be.gif			%)			
bf.gif			*OK*			
bg.gif			*WASSUP*			*SUP*			
bh.gif			*SORRY*			
bi.gif			*BRAVO*			
bj.gif			*ROFL*			*LOL*			
bk.gif			*PARDON*			
bl.gif			*NO*			
bm.gif			*CRAZY*			
bn.gif			*DONT_KNOW*			*UNKNOWN*			
bo.gif			*DANCE*			
bp.gif			*YAHOO*			*YAHOO!*			
bq.gif			*HI*			*PREVED*			*PRIVET*			*HELLO*			
br.gif			*BYE*			
bs.gif			*YES*			
bt.gif			;D			*ACUTE*			
bu.gif			*WALL*			*DASH*			
bv.gif			*WRITE*			*MAIL*			
bw.gif			*SCRATCH*			
