# Calculate comment=# append=replace

MAKEOPTS="-j3"
EMERGE_DEFAULT_OPTS="--binpkg-respect-use=y --quiet-build=y --jobs=1 --with-bdeps=n"
PORTAGE_BINHOST="http://mirror.yandex.ru/calculate/CLDX/grp/#-os_assemble_arch_machine-#/"
LINGUAS="en ru"
USE="linguas_ru linguas_en -bluetooth"
CALCULATE="nodecoration nographics nomultimedia nonettools nonetwork nooffice noprinter nowireless noxfce noxorg"
