#!/sbin/openrc-run

description="Setup network bridge for Anbox containers"

depend() {
    need net
    after ntp-client ntpd nfs nfsmount portmap rpc.statd iptables ip6tables ebtables corosync sanlock cgconfig xenconsoled
    keyword -docker -jail -lxc
}

start() {
    ebegin 'Setting up Anbox networking'
    ip link add dev "${ANBOX_BRIDGE}" type bridge
    ip addr add "${ANBOX_IPV4_NETWORK}" dev "${ANBOX_BRIDGE}"
    ip link set dev "${ANBOX_BRIDGE}" up
    sysctl -q -w net.ipv4.ip_forward=1
    iptables -w -I INPUT -i "${ANBOX_BRIDGE}" -p udp --dport 67 -j ACCEPT -m comment --comment "managed by anbox"
    iptables -w -I INPUT -i "${ANBOX_BRIDGE}" -p tcp --dport 67 -j ACCEPT -m comment --comment "managed by anbox"
    iptables -w -I INPUT -i "${ANBOX_BRIDGE}" -p udp --dport 53 -j ACCEPT -m comment --comment "managed by anbox"
    iptables -w -I INPUT -i "${ANBOX_BRIDGE}" -p tcp --dport 53 -j ACCEPT -m comment --comment "managed by anbox"
    iptables -w -I FORWARD -i "${ANBOX_BRIDGE}" -j ACCEPT -m comment --comment "managed by anbox"
    iptables -w -I FORWARD -o "${ANBOX_BRIDGE}" -j ACCEPT -m comment --comment "managed by anbox"
    iptables -w -t mangle -A POSTROUTING -o "${ANBOX_BRIDGE}" -p udp -m udp --dport 68 -j CHECKSUM --checksum-fill -m comment --comment "managed by anbox"
    [ "${ANBOX_IPV4_NAT}" = "true" ] && iptables -w -t nat -A POSTROUTING -s "${ANBOX_IPV4_NETWORK}" ! -d "${ANBOX_IPV4_NETWORK}" -j MASQUERADE -m comment --comment "managed by anbox"
    eend $?
}

stop() {
    ebegin 'Stopping Anbox networking'
    ip addr flush dev "${ANBOX_BRIDGE}"
    ip link set dev "${ANBOX_BRIDGE}" down
    iptables -w -D INPUT -i ${ANBOX_BRIDGE} -p udp --dport 67 -j ACCEPT -m comment --comment "managed by anbox"
    iptables -w -D INPUT -i ${ANBOX_BRIDGE} -p tcp --dport 67 -j ACCEPT -m comment --comment "managed by anbox"
    iptables -w -D INPUT -i ${ANBOX_BRIDGE} -p udp --dport 53 -j ACCEPT -m comment --comment "managed by anbox"
    iptables -w -D INPUT -i ${ANBOX_BRIDGE} -p tcp --dport 53 -j ACCEPT -m comment --comment "managed by anbox"
    iptables -w -D FORWARD -i ${ANBOX_BRIDGE} -j ACCEPT -m comment --comment "managed by anbox"
    iptables -w -D FORWARD -o ${ANBOX_BRIDGE} -j ACCEPT -m comment --comment "managed by anbox"
    iptables -w -t mangle -D POSTROUTING -o ${ANBOX_BRIDGE} -p udp -m udp --dport 68 -j CHECKSUM --checksum-fill -m comment --comment "managed by anbox"
    [ "${ANBOX_IPV4_NAT}" = "true" ] && iptables -w -t nat -D POSTROUTING -s ${ANBOX_IPV4_NETWORK} ! -d ${ANBOX_IPV4_NETWORK} -j MASQUERADE -m comment --comment "managed by anbox"
    ip link delete "${ANBOX_BRIDGE}"
    eend $?
}
