DEFINED_PHASES=configure postinst prepare unpack
DEPEND=dev-libs/glib:2 >=dev-libs/libstrophe-0.8-r1[xml=] dev-libs/openssl net-misc/curl sys-libs/ncurses otr? ( net-libs/libotr ) xscreensaver? ( x11-libs/libXScrnSaver ) libnotify? ( x11-libs/libnotify ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=Ncurses based jabber client inspired by irssi
EAPI=4
HOMEPAGE=http://www.profanity.im/
IUSE=libnotify otr +themes xml xscreensaver
LICENSE=GPL-3+
RDEPEND=dev-libs/glib:2 >=dev-libs/libstrophe-0.8-r1[xml=] dev-libs/openssl net-misc/curl sys-libs/ncurses otr? ( net-libs/libotr ) xscreensaver? ( x11-libs/libXScrnSaver ) libnotify? ( x11-libs/libnotify )
SLOT=0
_eclasses_=autotools	c118b9a8e93bfef124f2d7a2fe56a95e	git-2	e28f0d8a9b321431b1e699782851b827	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=f34d7152bc0a2818a454c3bf6d6c6881
