DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=sys-libs/zlib !dedicated? ( media-libs/libsdl2[X,opengl] media-libs/sdl2-mixer[vorbis] media-libs/sdl2-image[png,jpeg] virtual/opengl virtual/glu x11-libs/libX11 ) >=sys-apps/sed-4
DESCRIPTION=Tesseract is a first-person shooter game focused on instagib deathmatch and capture-the-flag gameplay as well as cooperative in-game map editing. Tesseract provides a unique open-source engine derived from Cube 2: Sauerbraten technology but with upgraded modern rendering techniques.
EAPI=5
HOMEPAGE=http://tesseract.gg/
IUSE=server dedicated
KEYWORDS=amd64 x86
LICENSE=ZLIB freedist
RDEPEND=sys-libs/zlib !dedicated? ( media-libs/libsdl2[X,opengl] media-libs/sdl2-mixer[vorbis] media-libs/sdl2-image[png,jpeg] virtual/opengl virtual/glu x11-libs/libX11 ) games-misc/games-envd
SLOT=0
SRC_URI=http://download.tuxfamily.org/tesseract/tesseract_2014_05_12_first_edition_linux.tar.xz
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	6faef4c127028ccbba3a11400d24ae34	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	games	bc8839608d26ccd57ca4f2f01c67460f	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	user	f54e098dd38ba1c0847a13e685b87747
_md5_=127300a81e41fd49f332c77daba18242
