# Calculate comment=#

MAKEOPTS="-j4"
EMERGE_DEFAULT_OPTS="--binpkg-respect-use=y --quiet-build=y --jobs=4 --with-bdeps=n"
PORTAGE_BINHOST="http://mirror.cnet.kz/calculate/CLDX/grp/#-os_assemble_arch_machine-#/ http://mirror.cnet.kz/calculate/CLS/grp/#-os_assemble_arch_machine-#/"
CDISTRO="desktop"
CL="desktop installgui"
CALCULATE=""
#source /usr/share/fetchcommandwrapper/make.conf
