DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.12:2 >=x11-libs/gtk+-2.6:2 >=x11-libs/pango-1.3 >=gnome-base/libglade-2:2.0 >=gnome-base/libgnomecanvas-2 >=gnome-base/librsvg-1.1.1:2 >=dev-libs/libxml2-2.4.12:2 >=media-libs/libart_lgpl-2.3.11 net-libs/webkit-gtk:2 x11-libs/gksu x11-libs/libXi x11-libs/libXau x11-libs/libX11 x11-libs/libXext x11-apps/sessreg x11-libs/libXdmcp xinerama? ( x11-libs/libXinerama ) consolekit? ( sys-auth/consolekit dev-libs/dbus-glib ) accessibility? ( x11-libs/libXevie ) afs? ( net-fs/openafs sys-libs/lwp ) dmx? ( x11-libs/libdmx ) gnome-keyring? ( gnome-base/gnome-keyring[pam] ) pam? ( virtual/pam ) !pam? ( elibc_glibc? ( sys-apps/shadow ) ) remote? ( gnome-extra/zenity ) selinux? ( sys-libs/libselinux ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) >=x11-misc/xdg-utils-1.0.2-r3 dmx? ( x11-proto/dmxproto ) xinerama? ( x11-proto/xineramaproto ) app-text/docbook-xml-dtd:4.1.2 sys-devel/gettext x11-proto/inputproto >=dev-util/intltool-0.35 virtual/pkgconfig >=app-text/scrollkeeper-0.1.4 >=app-text/gnome-doc-utils-0.3.2 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Mate Display Manager
EAPI=5
HOMEPAGE=http://mate-desktop.org
IUSE=accessibility afs +consolekit dmx elibc_glibc ipv6 gnome-keyring pam remote selinux tcpd xinerama debug
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2 LGPL-2
RDEPEND=>=dev-libs/glib-2.12:2 >=x11-libs/gtk+-2.6:2 >=x11-libs/pango-1.3 >=gnome-base/libglade-2:2.0 >=gnome-base/libgnomecanvas-2 >=gnome-base/librsvg-1.1.1:2 >=dev-libs/libxml2-2.4.12:2 >=media-libs/libart_lgpl-2.3.11 net-libs/webkit-gtk:2 x11-libs/gksu x11-libs/libXi x11-libs/libXau x11-libs/libX11 x11-libs/libXext x11-apps/sessreg x11-libs/libXdmcp xinerama? ( x11-libs/libXinerama ) consolekit? ( sys-auth/consolekit dev-libs/dbus-glib ) accessibility? ( x11-libs/libXevie ) afs? ( net-fs/openafs sys-libs/lwp ) dmx? ( x11-libs/libdmx ) gnome-keyring? ( gnome-base/gnome-keyring[pam] ) pam? ( virtual/pam ) !pam? ( elibc_glibc? ( sys-apps/shadow ) ) remote? ( gnome-extra/zenity ) selinux? ( sys-libs/libselinux ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) >=x11-misc/xdg-utils-1.0.2-r3
SLOT=0
SRC_URI=https://github.com/linuxmint/mdm/archive/1.4.11.tar.gz -> mdm-1.4.11.tar.gz mirror://gentoo/gdm-2.20.9-gentoo-files-r1.tar.bz2
_eclasses_=autotools	c118b9a8e93bfef124f2d7a2fe56a95e	eutils	6faef4c127028ccbba3a11400d24ae34	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	45916e43d354f01469675d59c24f3a07	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	pam	aa1ebb3ab720ea04dbbdd6eaaf9554ed	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	user	f54e098dd38ba1c0847a13e685b87747	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=08981a0c2f5d476d0b3c2fde9940c594
