<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
  "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>
    <Name>Xfce</Name>
    
    <DefaultAppDirs/>
    <DefaultDirectoryDirs/>
    <DefaultMergeDirs/>
    
    <Include>
        <Category>X-Xfce-Toplevel</Category>
    </Include>

    <Exclude>
				<Filename>exo-terminal-emulator.desktop</Filename>
        <Filename>exo-file-manager.desktop</Filename>
        <Filename>exo-web-browser.desktop</Filename>
        <Filename>exo-mail-reader.desktop</Filename>
        <Filename>xfce4-about.desktop</Filename>
    </Exclude>

    <Layout>
        <Merge type="all"/>
        <Menuname>Settings</Menuname>
        <Separator/>
        <Filename>xfce4-run.desktop</Filename>
        <Filename>xfce4-session-logout.desktop</Filename>
    </Layout>

    <Menu>
        <Name>Settings</Name>
        <Directory>xfce-settings.directory</Directory>
        <Include>
            <Category>Settings</Category>
        </Include>
        <Exclude>
						<Or>
				        <Filename>xfce4-accessibility-settings.desktop</Filename>
								<Filename>xfce-workspaces-settings.desktop</Filename>
								<Filename>xfce-wmtweaks-settings.desktop</Filename>
								<Filename>xfce-wm-settings.desktop</Filename>
								<Filename>thunar-settings.desktop</Filename>
								<Filename>xfce-ui-settings.desktop</Filename>
								<Filename>xfce-session-settings.desktop</Filename>
								<Filename>xfce-display-settings.desktop</Filename>
								<Filename>xfce-backdrop-settings.desktop</Filename>
								<Filename>cl-console-gui.desktop</Filename>
								<Filename>xscreensaver-properties.desktop</Filename>
								<Filename>panel-preferences.desktop</Filename>
								<Filename>xfce-keyboard-settings.desktop</Filename>
								<Filename>xfce4-power-manager-settings.desktop</Filename>
								<Filename>thunar-volman-settings.desktop</Filename>
								<Filename>xfce4-mime-settings.desktop</Filename>
								<Filename>gksu-properties.desktop</Filename>
								<Filename>blueman-manager.desktop</Filename>
								<Filename>xfce-mouse-settings.desktop</Filename>
								<Filename>xfce4-notifyd-config.desktop</Filename>
						</Or>
        </Exclude>
        
        <Layout>
            <Filename>xfce-settings-manager.desktop</Filename>
            <Separator/>
            <Merge type="all"/>
        </Layout>
    </Menu>
    
    <Menu>
        <Name>Accessories</Name>
        <Directory>xfce-accessories.directory</Directory>
        <Include>
            <Or>
                <Category>Accessibility</Category>
                <Category>Core</Category>
                <Category>Legacy</Category>
                <Category>Utility</Category>
            </Or>
        </Include>
    </Menu>
    
    <Menu>
        <Name>Development</Name>
        <Directory>xfce-development.directory</Directory>
        <Include>
            <Category>Development</Category>
        </Include>
				<Exclude>
		        <Filename>sandbox.desktop</Filename>
		        <Filename>designer-qt-gui-4.desktop</Filename>
		        <Filename>linguist-qt-gui-4.desktop</Filename>
		    </Exclude>
    </Menu>
    
    <Menu>
        <Name>Education</Name>
        <Directory>xfce-education.directory</Directory>
        <Include>
            <Category>Education</Category>
        </Include>
    </Menu>
    
    <Menu>
        <Name>Games</Name>
        <Directory>xfce-games.directory</Directory>
        <Include>
            <Category>Game</Category>
        </Include>
    </Menu>
    
    <Menu>
        <Name>Graphics</Name>
        <Directory>xfce-graphics.directory</Directory>
        <Include>
            <Category>Graphics</Category>
        </Include>
    </Menu>
    
    <Menu>
        <Name>Multimedia</Name>
        <Directory>xfce-multimedia.directory</Directory>
        <Include>
            <Category>Audio</Category>
            <Category>Video</Category>
            <Category>AudioVideo</Category>
        </Include>
    </Menu>
    
    <Menu>
        <Name>Network</Name>
        <Directory>xfce-network.directory</Directory>
        <Include>
            <Category>Network</Category>
        </Include>
    </Menu>
    
    <Menu>
        <Name>Office</Name>
        <Directory>xfce-office.directory</Directory>
        <Include>
            <Category>Office</Category>
        </Include>
    </Menu>
    
    <Menu>
        <Name>System</Name>
        <Directory>xfce-system.directory</Directory>
        <OnlyUnallocated/>
        <Include>
            <Category>System</Category>
        </Include>
    </Menu>
    
    <Menu>
        <Name>Other</Name>
        <Directory>xfce-other.directory</Directory>
        <OnlyUnallocated/>
        <Include>
            <All/>
        </Include>
    </Menu>
    
</Menu>
