#!/sbin/runscript
# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

depend() {
	need net
}

checkconfig() {
	if [ ! -f ${CONFIGFILE} ]; then
		eerror "Config file missing at ${CONFIGFILE}"
		return 1
	fi
}

start() {
	ebegin "Starting ${SVCNAME}"
	start-stop-daemon --start --pidfile /var/run/ltsp-cluster-accountmanager.pid --make-pidfile --background --exec /usr/bin/ltsp-cluster-accountmanager ${CONFIGFILE}
	eend $?
}

stop() {
	ebegin "Stopping ${SVCNAME}"
	start-stop-daemon --stop --pidfile /var/run/ltsp-cluster-accountmanager.pid --exec /usr/sbin/ltsp-cluster-accountmanager 
	eend $?
}
