DEFINED_PHASES=install postinst postrm preinst setup unpack
DEPEND=>=sys-apps/sed-4
DESCRIPTION=Proprietary freeware multimedia map of several Russian and Ukrainian towns
EAPI=5
HOMEPAGE=http://2gis.ru
KEYWORDS=~amd64
RDEPEND=>=dev-qt/qtcore-5.2:5 >=dev-qt/qtgui-5.2:5[jpeg,png,opengl,xcb] >=dev-qt/qtnetwork-5.2:5 >=dev-qt/qtsql-5.2:5 >=dev-qt/qtwebkit-5.2:5[widgets,opengl,printsupport,libxml2]
SLOT=0
SRC_URI=http://deb.2gis.ru/pool/non-free/2/2gis/2gis_4.14.11-0trusty1+shv139+r191_amd64.deb -> 2gis-4.14.11.139.191.deb
_eclasses_=eutils	6faef4c127028ccbba3a11400d24ae34	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	user	f54e098dd38ba1c0847a13e685b87747	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=039047af33d839a0e779ccd1917674a6
