# Calculate comment=#

MAKEOPTS="-j3"
EMERGE_DEFAULT_OPTS="--binpkg-respect-use=y --quiet-build=y --jobs=1 --with-bdeps=n"
PORTAGE_BINHOST="http://mirror.cnet.kz/calculate/CLDX/grp/#-os_assemble_arch_machine-#/ http://mirror.cnet.kz/calculate/CLS/grp/#-os_assemble_arch_machine-#/"
