# Calculate format=kde
[prefs]
zoom-mode=0
desktop=2
fit-on-fullscreen=true
show-hidden=false
smooth-images=true
confirm-delete=true
reload-on-save=true
show-toolbar=true
start-maximized=false
slideshow-timeout=5
auto-resize=false
behavior-wheel=0
behavior-click=1
behavior-modify=0
jpeg-quality=90
png-compression=9
